# PROFILE
EMAIL="xotomachine@gmail.com"
NAME="xotomachine"
USER_NAME="xotomachine"
USER_GROUP="machine"

# VERSIONS
NVM_VERSION="0.33.2"
NEOVIM_VERSION="0.7.0"
YARN_VERSION="1.8.0"
POSTGRES_VERSION="12"
JAVA_VERSION="11"
RUBBY_VERSION="2.1.1"
NERDS_FONT_VERSION="2.1.0"
FZF_VERSION="0.21.1"
GITSTATUS_VERSION="1.0.0"

# ENVIRONMENT VARS
DOTFILE_REPO="https://github.com/xotomachine/xotomachine-dotfiles.git"

# REPO_PATH
REPO_PATH="packages/xotomachine-script/setup"
